<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://demo.agestream.jp/meguribito">
	<title>旅の流れ | メグリビト - その時間を結ぶ「人」に巡り会えるサービス</title>
	<meta name="description" content="メグリビトでは、その地域ならではの体験ができるプランを予約できます。地域を深く知るカギビトというキーマンが体験を案内してくれます。気になるカギビトやプランを探して、あなたらしい旅にでましょう。">
	<link href="assets/img/icon/icon.jpg" rel="apple-touch-icon" sizes="200x200">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/icon.png">
	<meta property="og:type" content="article">
	<meta property="og:image" content="assets/img/ogp/ogp.jpg">
	<meta property="og:url" content="https://demo.agestream.jp/meguribito/flow.html">
	<meta property="og:locale" content="ja_JP">
	<meta property="og:type" content="article">
	<meta property="og:title" content="旅の流れ | メグリビト - その時間を結ぶ「人」に巡り会えるサービス">
	<meta property="og:description" content="メグリビトでは、その地域ならではの体験ができるプランを予約できます。地域を深く知るカギビトというキーマンが体験を案内してくれます。気になるカギビトやプランを探して、あなたらしい旅にでましょう。">
	<meta property="og:url" content="https://namaste-hk10p.ssl-lolipop.jp/ableart-test/">
	<meta property="og:site_name" content="Able Art Company">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="メグリビトでは、その地域ならではの体験ができるプランを予約できます。地域を深く知るカギビトというキーマンが体験を案内してくれます。気になるカギビトやプランを探して、あなたらしい旅にでましょう。">
	<meta name="twitter:title" content="旅の流れ | メグリビト - その時間を結ぶ「人」に巡り会えるサービス">
	<link rel="dns-prefetch" href="https://demo.agestream.jp/meguribito/flow.html">
	<link rel="stylesheet" href="assets/css/style.css?ver201120">
	<link rel="stylesheet" href="assets/slick/slick.css">
	<script type="text/javascript" src="https://webfont.fontplus.jp/accessor/script/fontplus.js?QQ69TeiJCsk%3D&box=dFsrremOrPA%3D&aa=1&ab=2" charset="utf-8"></script>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/slick/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/layout.js?ver201120"></script>
</head>
<body>
	<header class="comp-header underpage">
		<div class="header_inner">
			<div class="header_left">
				<div class="h_logo">
					<div id="humButton" class="hum_button">
						<button></button>
					</div>
					<a class="logo_link" href="#aaaa"></a>
					<div id="hCart" class="header_cart">
						<a href="#aaaa"></a>
					</div>
				</div>
				<nav class="h_nav">
					<ul>
						<li><a href="#aaaa">メグリビトについて</a></li>
						<li><a href="#aaaa">運営からのお知らせ</a></li>
					</ul>
					<ul>
						<li><a href="#aaaa">私たちについて</a></li>
						<li><a href="#aaaa">旅の流れ</a></li>
					</ul>
				</nav><!-- h_nav -->
			</div><!-- header_left -->
			<div class="header_right">
				<div class="count_contents">
					<div class="count_item line">
						<a href="#aaaa">
							<span class="number">
								<span class="num">18</span><span class="unit">件</span>
							</span>
							<span class="content"><span>プラン一覧</span></span>
						</a>
					</div>
					<div class="count_item">
						<a href="#aaaa">
							<span class="number">
								<span class="num">12</span><span class="unit">人</span>
							</span>
							<span class="content"><span>カギビト一覧</span></span>
						</a>
					</div>
				</div><!-- count_contents -->
				<div class="box_contents">
					<a class="box_item mypage" href="#aaaa"><span>旅の記録</span></a>
					<a class="box_item cart" href="#aaaa"><span>購入中のプラン</span></a>
				</div>
			</div><!-- header_right -->
		</div><!-- header_inner -->
	</header>
	<!-- loading -->
	<article id="kagibitoList" class="page-kagibito-list">
		<section class="section-lead comp-underpage-lead">
			<div class="section_inner">
				<div class="txt_wrap">
					<h1 class="page_ttl">カギビト一覧</h1>
					<h2 class="sub_ttl">あなたの旅を案内する、地元のキープレイヤー。</h2>
					<p class="description">
						<span>カギビトとは、あなたの旅を案内する、地元のキープレイヤーの方々です。</span><span>地域に根ざした宿泊施設やコワーキングスペース等を運営しており、</span><span>カギビトは地域に根ざす人同士の繋がりを多く持ち、あなたをその土地の日常の中に案内してくれます。</span>
					</p>
				</div>
			</div><!-- section_inner -->
		</section>
		<section class="section-plans">
			<div class="section_inner">
				<div class="comp-kagibito-list">
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito01.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">濵田 規史</a>
							<div class="location">
								<span>コダテル</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito02.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">荒木 貴大</a>
							<div class="location">
								<span>MACCHI</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito03.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">永原 レキ</a>
							<div class="location">
								<span>IN BETWEEN BLUES</span>
								<span>徳島県・海陽町</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito04.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">坂井 勇貴</a>
							<div class="location">
								<span>宝島バナナファーム</span>
								<span>熊本県・宇城市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito05.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">濵田 規史</a>
							<div class="location">
								<span>コダテル</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito06.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">荒木 貴大</a>
							<div class="location">
								<span>MACCHI</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito07.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">永原 レキ</a>
							<div class="location">
								<span>IN BETWEEN BLUES</span>
								<span>徳島県・海陽町</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito08.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">坂井 勇貴</a>
							<div class="location">
								<span>宝島バナナファーム</span>
								<span>熊本県・宇城市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>

					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito05.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">濵田 規史</a>
							<div class="location">
								<span>コダテル</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito06.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">荒木 貴大</a>
							<div class="location">
								<span>MACCHI</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito07.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">永原 レキ</a>
							<div class="location">
								<span>IN BETWEEN BLUES</span>
								<span>徳島県・海陽町</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito08.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">坂井 勇貴</a>
							<div class="location">
								<span>宝島バナナファーム</span>
								<span>熊本県・宇城市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito05.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">濵田 規史</a>
							<div class="location">
								<span>コダテル</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito06.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">荒木 貴大</a>
							<div class="location">
								<span>MACCHI</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito07.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">永原 レキ</a>
							<div class="location">
								<span>IN BETWEEN BLUES</span>
								<span>徳島県・海陽町</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito08.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">坂井 勇貴</a>
							<div class="location">
								<span>宝島バナナファーム</span>
								<span>熊本県・宇城市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>

					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito05.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">濵田 規史</a>
							<div class="location">
								<span>コダテル</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito06.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">荒木 貴大</a>
							<div class="location">
								<span>MACCHI</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito07.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">永原 レキ</a>
							<div class="location">
								<span>IN BETWEEN BLUES</span>
								<span>徳島県・海陽町</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito08.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">坂井 勇貴</a>
							<div class="location">
								<span>宝島バナナファーム</span>
								<span>熊本県・宇城市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito05.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">濵田 規史</a>
							<div class="location">
								<span>コダテル</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito06.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">荒木 貴大</a>
							<div class="location">
								<span>MACCHI</span>
								<span>愛媛県・八幡浜市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito07.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">永原 レキ</a>
							<div class="location">
								<span>IN BETWEEN BLUES</span>
								<span>徳島県・海陽町</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>
					<div class="kagibito_item">
						<div class="img_wrap">
							<a href="#aaaa"><img src="assets/img/kagibito/kagibito08.jpg"></a>
						</div>
						<div class="txt_wrap">
							<a class="name" href="#aaaa">坂井 勇貴</a>
							<div class="location">
								<span>宝島バナナファーム</span>
								<span>熊本県・宇城市</span>
							</div>
							<div class="comp-sns-wrap center">
								<a class="ig" href="#aaaa"></a>
								<a class="fb" href="#aaaa"></a>
								<a class="tw" href="#aaaa"></a>
							</div>
						</div>
					</div>

				</div><!-- comp-kagibito-list -->
				<div class="wp-pagenavi comp-pager">
          <div class="wp-pagenavi" role="navigation">
						<span class="pages">1 / 6</span><span aria-current="page" class="current">1</span><a class="page larger" title="Page 2" href="https://ableartcom.jp/artist/page/2/">2</a><a class="page larger" title="Page 3" href="https://ableartcom.jp/artist/page/3/">3</a><a class="page larger" title="Page 4" href="https://ableartcom.jp/artist/page/4/">4</a><a class="page larger" title="Page 5" href="https://ableartcom.jp/artist/page/5/">5</a><span class="extend">...</span><a class="nextpostslink" rel="next" href="https://ableartcom.jp/artist/page/2/">»</a><a class="last" href="https://ableartcom.jp/artist/page/6/">最後 »</a>
					</div>
				</div><!-- comp-pager -->
			</div><!-- section_inner -->
		</section>
	</article>
	<div id="fixedHeader" class="comp-header comp-fixed-header">
		<div class="header_inner">
			<div class="header_left">
				<div class="h_logo">
					<div id="humButton" class="hum_button">
						<button></button>
					</div>
					<a class="logo_link" href="#aaaa"></a>
					<div id="hCart" class="header_cart">
						<a href="#aaaa"></a>
					</div>
				</div>
				<nav class="h_nav">
					<ul>
						<li><a href="#aaaa">メグリビトについて</a></li>
						<li><a href="#aaaa">運営からのお知らせ</a></li>
					</ul>
					<ul>
						<li><a href="#aaaa">私たちについて</a></li>
						<li><a href="#aaaa">旅の流れ</a></li>
					</ul>
				</nav><!-- h_nav -->
			</div><!-- header_left -->
			<div class="header_right">
				<div class="count_contents">
					<div class="count_item line">
						<a href="#aaaa">
							<span class="number">
								<span class="num">18</span><span class="unit">件</span>
							</span>
							<span class="content"><span>プラン一覧</span></span>
						</a>
					</div>
					<div class="count_item">
						<a href="#aaaa">
							<span class="number">
								<span class="num">12</span><span class="unit">人</span>
							</span>
							<span class="content"><span>カギビト一覧</span></span>
						</a>
					</div>
				</div><!-- count_contents -->
				<div class="box_contents">
					<a class="box_item mypage" href="#aaaa"><span>旅の記録</span></a>
					<a class="box_item cart" href="#aaaa"><span>購入中のプラン</span></a>
				</div>
			</div><!-- header_right -->
		</div><!-- header_inner -->
	</div><!-- comp-fixed-header -->
	<footer>
		<div class="footer_inner">
			<div class="footer_upper">
				<div class="footer_logo"></div>
				<p class="catchcopy">だれかの日常を、あなたの旅先に</p>
				<div class="sns_wrap">
					<a class="ig" href="#aaaa"></a>
					<a class="fb" href="#aaaa"></a>
					<a class="tw" href="#aaaa"></a>
				</div>
			</div><!-- footer_upper -->
			<div class="footer_lower">
				<div class="nav_upper">
					<a href="#aaaa">メグリビトについて</a>
					<a href="#aaaa">プラン一覧</a>
					<a href="#aaaa">カギビト一覧</a>
					<a href="#aaaa">旅の流れ</a>
					<a href="#aaaa">運営からのお知らせ</a>
				</div>
				<div class="nav_lower">
					<a href="#aaaa">運営団体</a>
					<a href="#aaaa">プライバシーポリシー</a>
					<a href="#aaaa">特定商取引法に基づく表記</a>
				</div>
				<p class="copyright">Copyright © MEGURIBITO 2020</p>
		</div><!-- footer_inner -->
	</footer>
</body>
</html>
